{
	"name": "utility-engine",
	"title": "Utility Engine",
	"icon": "icon.svg",
	"version": "0.0.7",
	"min_blockbench_version": "4.12.0",
	"variant": "desktop",
	"tags": [
		"Minecraft: Java Edition",
		"Utility Engine",
		"Animation"
	],
	"author": {
		"name": "Clouser Studios (SnaveSutit)",
		"email": "snavesutit@gmail.com",
		"url": "https://discordapp.com/users/213746232923783168"
	},
	"repository": {
		"type": "github",
		"url": "https://github.com/SnaveSutit/utility-mod-blockbench-plugin"
	},
	"description": "A Blockbench plugin for creating Utility Engine models.",
	"main": "./dist/index.js",
	"types": "./dist/src/index.d.ts",
	"private": true,
	"scripts": {
		"build:scripts": "esbuild --log-level=warning --bundle --platform=node --outfile=dist/build.cjs --packages=external ./.scripts/esbuild.ts",
		"dev": "yarn build:scripts && node ./dist/build.cjs --mode=dev",
		"prod": "yarn build:scripts && node ./dist/build.cjs",
		"format": "prettier --write .",
		"check-formatting": "prettier . --check",
		"lint": "eslint . --max-warnings=0 --no-warn-ignored",
		"launch": "envbench"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"envbench": "^2.0.2",
		"esbuild": "^0.24.2",
		"esbuild-plugin-import-glob": "^0.1.1",
		"esbuild-plugin-inline-image": "^0.0.9",
		"esbuild-plugin-svelte": "^0.1.1",
		"eslint": "^9.19.0",
		"eslint-plugin-check-file": "^3.3.0",
		"eslint-plugin-svelte": "^2.46.1",
		"jiti": "^2.4.2",
		"node-modules-vscode-problems-patch": "^1.0.2",
		"prettier": "3",
		"prettier-plugin-svelte": "3",
		"svelte": "^5.38.10",
		"svelte-preprocess": "^6.0.3",
		"svelte-preprocess-esbuild": "^3.0.1",
		"ts-loader": "^9.2.6",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.23.0",
		"vue": "2.7.14"
	},
	"dependencies": {
		"fs-extra": "^11.2.0",
		"js-yaml": "^4.1.0"
	},
	"license": "MIT",
	"packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
