{
	"name": "utility-engine",
	"title": "Utility Engine",
	"version": "0.0.6.1",
	"tags": [
		"Minecraft: Java Edition",
		"Commands",
		"Animation"
	],
	"min_blockbench_version": "4.12.0",
	"author": {
		"name": "Clouser Studios (SnaveSutit)",
		"email": "snavesutit@gmail.com",
		"url": "https://discordapp.com/users/213746232923783168"
	},
	"repository": {
		"type": "github",
		"url": "https://github.com/SnaveSutit/utility-mod-blockbench-plugin"
	},
	"description": "A Blockbench plugin for creating Utility Engine models.",
	"main": "./dist/index.js",
	"types": "./dist/src/index.d.ts",
	"private": true,
	"scripts": {
		"build:scripts": "esbuild --log-level=warning --bundle --platform=node --outfile=dist/build.cjs --packages=external ./tools/esbuild.ts",
		"dev": "yarn build:scripts && node ./dist/build.cjs --mode=dev",
		"prod": "yarn build:scripts && node ./dist/build.cjs",
		"format": "prettier --write .",
		"launch": "envbench"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"blockbench-types": "https://github.com/SnaveSutit/blockbench-types.git",
		"envbench": "^2.0.2",
		"esbuild": "^0.24.2",
		"esbuild-plugin-import-glob": "^0.1.1",
		"esbuild-plugin-inline-image": "^0.0.9",
		"esbuild-plugin-svelte": "^0.1.1",
		"eslint": "^9.19.0",
		"eslint-plugin-svelte": "^2.46.1",
		"jiti": "^2.4.2",
		"node-modules-vscode-problems-patch": "^1.0.2",
		"prettier": "3",
		"prettier-plugin-svelte": "3",
		"svelte": "^3.55.1",
		"svelte-preprocess": "^5.0.1",
		"svelte-preprocess-esbuild": "^3.0.1",
		"ts-loader": "^9.2.6",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.23.0",
		"vue": "2.7.14"
	},
	"dependencies": {
		"fs-extra": "^11.2.0",
		"js-yaml": "^4.1.0"
	},
	"license": "MIT"
}
